POSTGRES_HOST=localhost
POSTGRES_USER=local_user
POSTGRES_PORT=5432

#para pg.Client
PGDATABASE=local_db
PGPASSWORD=local_password 

#para Docker Compose
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password

#para migrations
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db